
           ,~^```                       
         ╓█Ü                            
         █▓M ,~═ⁿ "▀Y                   
         ▀█H ```  ``                    
         "└▌U  .▓█▀█▌                   
          ¡█▓▄▄█▌J▓███▌                 
           █▀█████████                  
         ,███████████                   
       ▓████████████████▌               
      █████████████████████▌            
      ████████████████████████▄         
     ███████████████████████████        
     ██████████████████████████ '       
     ██████████████████▌▀▀        "     
    J██████████████▀            ,     . 
     ████████████▌             ╙▓µ,¿:µ╦ 
     ████████████▌,           ,]╩█▀╩═"  

